<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style style type="text/css">
        body{
            color: white;
            background-color: rgba(10, 9, 9, 0.396);
        }
        h1{
            font-family: serif; /*serif makes ends of text stroke to have extra details*/
            font-weight: bold;
        }
        h3{
            font-family: sans-serif; /*sans-serif makes ends of letter stroke to be straight*/
            font-weight: lighter;
        }
        #body{
            font-family: monospace; /*monospace grants all letters in a text to have equal width*/
        }
        .footer{
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Fresh Baked Scones</h1>
    <h3>This pharagraph is a bit off</h3>
    <p id="body">
    Scones are a classic baked treat, often associated with British tea 
    traditions but enjoyed worldwide. They are slightly sweet, 
    biscuit-like pastries made from flour, butter, sugar, and milk 
    or cream, with baking powder as a leavening agent. Scones can be 
    served plain or studded with ingredients like raisins, currants, or 
    dried fruit, and are typically split open and topped with clotted cream, 
    butter, or jam. While traditionally round and slightly crumbly, they can 
    also be shaped into triangles or squares. Perfectly paired with tea or 
    coffee, scones are a versatile and comforting snack, enjoyed at breakfast, 
    tea time, or as a delightful addition to any gathering.
    </p>

    <p class="footer">In the end, a best breakfast.</p>
</body>
</html>